MONGODB_STRING=mongodb+srv://SilvenLEAF:$ilven1eaf@urlshortener.y7g0s.mongodb.net/URLShortenerDatabase?retryWrites=true&w=majority






GMAIL_PASSWORD=$ilven1eaf








GOOGLE_CLIENT_ID=948666598374-2rqv9sg8p5638cooi06s233glmqtv5ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Zgj30vONRfmia_sy5LcT0sdh





GITHUB_CLIENT_ID=d5cc4a82156224933593
GITHUB_CLIENT_SECRET=6b6dc11a6c13b04619ac46d25fb3133f99165aeb








LINKEDIN_CLIENT_ID=86qyzdradtaqtu
LINKEDIN_CLIENT_SECRET=K6AN09cFzAPQTrHk
